{
  "name": "promptops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api",
    "build:railway": "npm run build -w packages/shared && npx prisma generate --schema apps/api/prisma/schema.prisma && npm run build -w apps/api && npm run build -w apps/web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test -w apps/api && npm run test -w apps/web",
    "test:api": "npm run test -w apps/api",
    "test:web": "npm run test -w apps/web",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
